root=synewavecomplaints@gmail.com
mailhub=smtp.gmail.com:587
rewriteDomain=gmail.com
hostname=synewavecomplaints
UseSTARTTLS=YES 
AuthUser=synewavecomplaints@gmail.com
AuthPass=synewavepassword 
FromLineOverride=YES
